<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="webContainer">
        <!-- Header -->
        <section class="New_Header">
            <header>
                <h1>B<span>.</span>CTech</h1>
                <nav>
                    <ul>
                        <li><a>About Us</a></li>
                        <li><a>Services</a></li>
                        <li><a>How it works</a></li>
                        <li><a>Community</a></li>
                    </ul>    
                </nav>
                <div>
                    <button>Join for Free</button> 
                </div>
            </header>
            <div class="New_Header-box">
                <div class="New_Header-box-left">
                    <h5>Build the Future with</h5>
                    <h2> Blockchain technology and Currency</h2>
                    <button>Get Whitepaper</button>
                </div>
                <div class="New_Header-box-right">
                    <img src="./Assets/Header/CITYPNG_img.png">
                </div> 
            </div>
        </section>
        <!-- Achievements -->
        <section class="achievements">
            <div class="achievements__body">
                <div class="achievements__body_headers">
                    <h5>Achievements</h5>
                    <h2>Full Decentralised and Currency Security</h2> 
                </div>
                <div class="achievements__body_containers">
                    <div class="achievements__body_containers-one">
                        <p>1M+</p>
                        <p>Happy Users</p>
                    </div>
                    <div class="achievements__body_containers-two">
                        <p>200K+</p>
                        <p>Community Assets</p>
                    </div>
                    <div class="achievements__body_containers-three">
                        <p>20K+</p>
                        <p>Build Community</p>
                    </div>
                </div>
            </div>
            <div class="achievements__map-img">
                <img src="./Assets/Achievements/map.png">
            </div>
        </section>
        <!-- Baners -->
        <section class="baners">
            <a href="http://www.google.pl"><img src="./Assets/Banery/coinbase.png" alt="coinbase"></a>
            <a href="http://www.onet.pl"><img src="./Assets/Banery/blockchain.png" alt="blockchain"></a>
            <a href="http://www.youtube.pl"><img src="./Assets/Banery/Binance.png" alt="binance"></a>
            <a href="http://chess.com"><img src="./Assets/Banery/bitmex 1.png" alt="bitmex"></a>
        </section>
        <!-- About Us -->
        <section class="aboutUs">
            <div class="aboutUs__img">
                <div class="aboutUs__text">
                    <h3>About Us</h3>  
                    <p>A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                    <p>printing and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown</p>
                    <button>Learn More</button>  
                </div>
                <div class="aboutUs__boxes">
                    <div class="aboutUs__boxes-market-border"></div>
                    <div class="aboutUs__boxes-market box">
                        <img src="./Assets/About_Us/market.png">
                        <img  class="box_blur" src="./Assets/About_Us/Vector orange .png">
                        <p>Marketplace</p>    
                    </div>
                    <div class="aboutUs__boxes-money-border"></div>
                    <div class="aboutUs__boxes-money box">
                        <img src="./Assets/About_Us/payment.png">
                        <img class="box_blur" src="./Assets/About_Us/Vector red.png">
                        <p>Money Protection</p>
                    </div>
                    <div class="aboutUs__boxes-data-border"></div>
                    <div class="aboutUs__boxes-data box">
                        <img src="./Assets/About_Us/protected.png">
                        <img class="box_blur" src="./Assets/About_Us/Vector blue.png">
                        <p>Data Protection</p>
                    </div>
                    <div class="aboutUs__boxes-fast-border"></div>
                    <div class="aboutUs__boxes-fast box">
                        <img src="./Assets/About_Us/secure.png">
                        <img class="box_blur" src="./Assets/About_Us/Vector green.png">
                        <p>Fast & Secure</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offerts -->
        <section class="offerts">
            <h3>How Do We Work Our System and Our Journey</h3>
            <span class="light"></span>
            <div class="offerts__one">
                <img src="./Assets/Offerts/01.png" alt="one">
                <div>
                    <h5>Consulting</h5>
                    <p>A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, </p>
                </div>
                <img src="./Assets/Offerts/DNA.png" alt="DNA">
            </div>
            <span class="light_two"></span>
            <div class="offerts__two">
                <img src="./Assets/Offerts/factory.png" alt="factory">
                <div>
                    <h5>Research & Complaince</h5>
                    <p>A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown</p>
                </div>
                <img src="./Assets/Offerts/02.png" alt="two">
            </div>
            <span class="light_three"></span>
            <div class="offerts__three">
                <img src="./Assets/Offerts/03.png" alt="three">
                <div>
                    <h5>Technology</h5>
                    <p>A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown</p>
                </div>
                <img src="./Assets/Offerts/technology.png" alt="technology">
            </div>
            <a href="#">
                <button>Let's See More</button>
            </a>
        </section>
        <!-- Community -->
        <section class="community">
            <h3>Our community with User reviews</h3>
            <div class="community-carousel">
                <button class="btn-left">
                    <img src="./Assets/Community/Vector left | Community.png" alt="arrow-left">
                </button>
                <div class="face-box">
                    <div class="green-circle"></div>
                    <img src="./Assets/Community/Ellipse face | Community.png" alt="face">
                </div>
                <div class="text-box">
                    <p>A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                    <div><img class="quatation" src="./Assets/Community/Vector '' | Community.png"></div>
                    <p>-Dake M. Chile, Business Owner of Bellie</p>
                </div>
                <button class="btn-right">
                    <img src="./Assets/Community/Vector right | Community.png" alt="arrow-right">
                </button>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="footer__background-top">
                <img src="./Assets/Footer/background-star-top.png">
            </div>
            <div class="background-footer">   
                <div class="world-map">
                    <div class="footer__left">
                        <h4>B<span>.</span>CTech</h4>
                        <p class="footer__left_paragraf-top">A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown</p>
                        <div class="footer__left_container-social-media">
                            <h5>Social Media</h5>
                            <div class="footer__left_container-social-media-icons">
                                <i class="fa fa-facebook-f"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                        <p class="footer__left_paragraf-bottom">All rights reserved@2021</p>
                    </div>
                    <div class="footer__center"></div>
                    <div class="footer__right">
                        <h4>Newslatter</h4>
                        <div class="footer__right_form">
                            <form>
                                <input class="footer__right_form-input--email" type="email" placeholder="Email Address" name="email">
                                <input class="footer__right_form-input--submit" type="submit" value="Submit">
                            </form>
                        </div>
                        <div class="footer__right_line"></div>
                        <div class="footer__right_container-links">
                            <div class="footer__right_container-links-left">
                                <h5>About Us</h5>
                                <a href="">Whitepaper</a>
                                <a href="">Blog</a>
                                <a href="">Activity</a>
                            </div>
                            <div class="footer__right_container-links-right">
                                <h5>Support</h5>
                                <a href="">Help & Support</a>
                                <a href="">Community</a>
                                <a href="">Author Profile</a>
                                <a href="">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </footer>
    </div>
</body>
</html>